# spring-boot-demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  Product.java  ProductController.java
