<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>
    <url>http://www.example.com</url> <!-- Add a URL if required -->

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>developerId</id>
            <name>Developer Name</name>
            <email>developer@example.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/example/demo.git</connection>
        <developerConnection>scm:git:ssh://github.com:example/demo.git</developerConnection>
        <url>https://github.com/example/demo</url>
    </scm>

    <properties>
        <java.version>17</java.version>
        <sonar.host.url>http://3.83.64.3:9000</sonar.host.url>
        <sonar.login>squ_b2aa2318bd4c90856692913c23d2f355c23d7bd1</sonar.login>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>3.9.1.2184</version>
        </plugin>
    </plugins>
</build>


    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://54.166.109.212:8081/repository/maven-releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>

        <snapshotRepository>
            <id>snapshots</id>
            <url>http://54.166.109.212:8081/repository/maven-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </snapshotRepository>
    </distributionManagement>

    <!-- Add repositories for fetching dependencies -->
    <repositories>
        <repository>
            <id>releases</id>
            <url>http://54.166.109.212:8081/repository/maven-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <repository>
            <id>snapshots</id>
            <url>http://54.166.109.212:8081/repository/maven-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- Add plugin repositories if necessary -->
    <pluginRepositories>
        <pluginRepository>
            <id>releases</id>
            <url>http://54.166.109.212:8081/repository/maven-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <id>snapshots</id>
            <url>http://54.166.109.212:8081/repository/maven-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>snapshot</id>
            <properties>
                <version>0.0.1-SNAPSHOT</version>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <version>0.0.1</version>
            </properties>
        </profile>
    </profiles>

</project>
